<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date-20-12-2023</title>
</head>
<body>
    <style>
        body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        div{
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
            color: skyblue;
            font-size: 3vw;
            font-weight: 900;
        }
        div.img{
            width: 100%;
            height: 90%;
            border-radius: 50%;
        }
    </style>
  <div>
    <label for="a"></label>
    <img id="a" src="" alt="">
  </div>
   <div>
    <label for="b"></label>
    <img id="b" src="" alt="">
   </div>
    <div>
        <label for="c"></label>
        <img id="c" src="" alt="">
    </div>
    <script src="script.js"></script>
</body> 
</html>